<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OMJN</title>
  <link rel="stylesheet" href="./app.css"/>
</head>
<body>
  <div style="display:flex; align-items:center; justify-content:center; height:100vh; padding:28px;">
    <div class="card" style="max-width:860px; width:100%;">
      <div class="cardHeader">
        <h2>Open Mic & Jam Night</h2>
        <span class="small">Static / no backend</span>
      </div>
      <div class="cardBody">
        <p style="margin-top:0; color:rgba(255,255,255,.82); line-height:1.5;">
          Open <strong>Operator</strong> to manage the queue, and open <strong>Viewer</strong> in another tab and cast that tab full-screen.
        </p>
        <div class="row" style="margin-top:12px;">
          <a class="btn primary" href="./operator.html">Open Operator</a>
          <a class="btn" href="./viewer.html" target="_blank" rel="noopener">Open Viewer</a>
          <div class="spacer"></div>
          <span class="small">Enter URL of Custom Background Image</span>
        </div>
        <hr class="sep"/>
        <div class="small">
          Tip: For best reliability, run from GitHub Pages or a local web server (VS Code Live Server). Avoid opening as <span class="mono">file://</span>.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
