<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>OMJN — Operator</title>
    <link rel="stylesheet" href="./app.css" />
</head>
<body>
    <div class="container">
        <!-- LEFT: Queue -->
        <div class="card">
            <div class="cardHeader">
                <h2>Operator — Queue</h2>
                <div class="row">
                    <a class="btn small" href="./viewer.html" target="_blank" rel="noopener">Open Viewer</a>
                    <button class="btn small" id="btnExport">Export JSON</button>
                    <label class="btn small" for="importFile" style="cursor:pointer;">Import JSON</label>
                    <input id="importFile" type="file" accept="application/json" hidden />
                    <button class="btn small danger" id="btnReset">New Show</button>
                    <button class="btn small" id="btnSettings">Settings</button>
                </div>
            </div>

            <div class="cardBody">
                <div class="row" style="margin-bottom:10px;">
                    <div class="field" style="flex:1 1 260px;">
                        <label>Show Title</label>
                        <input id="showTitle" type="text" placeholder="Open Mic &amp; Jam Night" autocomplete="off" />
                    </div>
                    <div class="field" style="flex:1 1 340px;">
                        <label>Enter URL of Custom Background Image</label>
                        <input id="splashPath" type="text" placeholder="Paste URL here." autocomplete="off" />
                    </div>
                </div>

                <div class="row">
                    <div class="field" style="flex:1 1 240px;">
                        <label>Quick Add Performer</label>
                        <input id="addName" type="text" placeholder="Type name and press Enter" autocomplete="off" list="profileNames" />
                        <datalist id="profileNames"></datalist>
                    </div>

                    <div class="field" style="width:200px;">
                        <label>Slot Type</label>
                        <select id="addType"></select>
                    </div>

                    <div class="field" id="addCustomWrap" style="flex:1 1 240px; display:none;">
                        <label>Custom Slot Label</label>
                        <input id="addCustomLabel" type="text" placeholder="e.g., Trivia, Host Break, Raffle" />
                    </div>

                    <div class="field" id="addCustomMinutesWrap" style="width:140px; display:none;">
                        <label>Minutes</label>
                        <input id="addCustomMinutes" type="number" min="1" step="1" placeholder="15" />
                    </div>

                    <button class="btn good" id="btnAdd">Add</button>

                    <span class="pill" title="Hide/Show Jam Slot Type in the UI">
                        Jam
                        <label style="display:inline-flex; align-items:center; gap:8px; cursor:pointer;">
                            <input type="checkbox" id="jamEnabled" />
                            <span class="small">enabled</span>
                        </label>
                    </span>
                </div>

                <hr class="sep" />



                <!-- Settings moved to modal -->



                <div class="queue" id="queue"></div>
            </div>
        </div>

        <!-- RIGHT: Now / Next / Edit -->
        <div class="rightGrid">

            <div class="card">
                <div class="cardHeader">
                    <h2>Live Control</h2>
                    <div class="small mono" id="statusLine">SPLASH</div>
                </div>
                <div class="cardBody">
                    <div class="kpi">
                        <div>
                            <div class="label">Current</div>
                            <div class="value" id="kpiCurrent">—</div>
                        </div>
                        <div>
                            <div class="label">Next</div>
                            <div class="value" id="kpiNext">—</div>
                        </div>
                    </div>

                    <hr class="sep" />

                    <div class="row">
                        <button class="btn primary" id="btnStart">Start</button>
                        <button class="btn" id="btnPause">Pause</button>
                        <button class="btn" id="btnResume">Resume</button>
                        <button class="btn danger" id="btnEnd">End → Splash</button>
                        <button class="btn" id="btnUndo" title="Undo (Ctrl+Z)">Undo</button>
                        <button class="btn" id="btnRedo" title="Redo (Ctrl+Shift+Z)">Redo</button>
                    </div>

                    <div class="row" style="margin-top:10px;">
                        <div class="spacer"></div>
                        <button class="btn tiny" id="btnMinus1">-1m</button>
                        <button class="btn tiny" id="btnMinus5">-5m</button>
                        <button class="btn tiny" id="btnPlus1">+1m</button>
                        <button class="btn tiny" id="btnPlus5">+5m</button>
                        <button class="btn tiny" id="btnResetTime">Reset Time</button>
                    </div>


                    <div style="margin-top:10px;">
                        <div class="timerSub">Elapsed / Remaining</div>
                        <div class="timerBig mono" id="timerLine">0:00 / 0:00</div>
                        <div class="small" id="timerHint">Hard stop at 0:00. Overtime shown on viewer.</div>
                    </div>
                </div>
            </div>

            <details class="card" id="editCard" open>
                <summary class="cardHeader collapsibleHeader">
                    <h2>Edit Selected</h2>
                    <div class="small mono" id="selId">—</div>
                    <span class="chev" aria-hidden="true"></span>
                </summary>
                <div class="cardBody">
                    <div class="field">
                        <label>Name (viewer)</label>
                        <input id="editName" type="text" placeholder="Performer name" />
                    </div>

                    <div class="row" style="margin-top:10px;">
                        <div class="field" style="flex:1 1 220px;">
                            <label>Slot Type</label>
                            <select id="editType"></select>
                        </div>
                        <div class="field" id="editCustomWrap" style="flex:1 1 220px; display:none;">
                            <label>Custom Slot Label</label>
                            <input id="editCustomLabel" type="text" placeholder="Custom" />
                        </div>
                        <div class="field" style="width:140px;">
                            <label>Minutes (override)</label>
                            <input id="editMinutes" type="number" min="1" step="1" placeholder="—" />
                        </div>
                    </div>

                    <div class="field" style="margin-top:10px;">
                        <label>Operator Notes (private)</label>
                        <textarea id="editNotes" placeholder="Notes the audience won't see..."></textarea>
                    </div>

                    <hr class="sep" />

                    <div class="row">
                        <div class="field" style="flex:1 1 240px;">
                            <label>Website/Socials</label>
                            <input id="editUrl" type="text" placeholder="https://... (viewer will show as text; upload QR as image for now)" />
                            <div class="small">MVP supports image upload for QR. Auto QR generation can be added next.</div>
                        </div>
                        <div class="field" style="width:220px;">
                            <label>Media Layout</label>
                            <select id="editLayout">
                                <option value="NONE">None</option>
                                <option value="IMAGE_ONLY">Image only</option>
                                <option value="QR_ONLY">QR only (upload image)</option>
                                <option value="IMAGE_PLUS_QR">Image + QR (upload image)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" style="margin-top:10px;">
                        <label class="btn small" for="imgFile" style="cursor:pointer;">Upload Image / QR</label>
                        <input id="imgFile" type="file" accept="image/*" hidden />
                        <button class="btn small" id="btnClearImg">Clear Image</button>
                        <div class="spacer"></div>
                        <button class="btn small danger" id="btnSkip">Skip / No-show</button>
                        <button class="btn small" id="btnSelectNext">Set as Next</button>
                    </div>

                    <div class="small" style="margin-top:10px;">
                        Image is auto-compressed locally and stored on this computer (IndexedDB).
                    </div>

                    <div id="jamPanel" style="display:none; margin-top:14px;">
                        <hr class="sep" />
                        <div class="row" style="align-items:flex-end;">
                            <div class="field" style="flex:1 1 220px;">
                                <label>Jam Title</label>
                                <input id="jamTitle" type="text" placeholder="Jam" />
                            </div>
                            <div class="field" style="flex:1 1 220px;">
                                <label>Add Jam Participant</label>
                                <input id="jamAdd" type="text" placeholder="Name (press Enter)" />
                            </div>
                            <button class="btn good" id="btnJamAdd">Add</button>
                            <button class="btn" id="btnJamRotate">Rotate Spotlight</button>
                        </div>

                        <div class="small" style="margin-top:10px;">Jam list is separate from the main queue order.</div>
                        <div class="queue" id="jamList" style="max-height:220px;"></div>
                    </div>

                </div>
            </details>

        </div>
    </div>



    <div class="modalOverlay" id="settingsModal" hidden>
        <div class="modalPanel" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
            <div class="modalHeader">
                <div class="modalTitle">
                    <h2 id="settingsTitle">Settings</h2>
                    <div class="small">Theme · Viewer cues · Slot types · Backup</div>
                </div>
                <div class="modalActions">
                    <button class="btn small" id="btnCloseSettings" type="button">Close</button>
                </div>
            </div>
            <div class="modalBody">
                <div class="cardBody">

                    <div class="row" style="margin-bottom:10px;">
                        <span class="pill" title="Prevents accidental starts">
                            Start Confirm
                            <label style="display:inline-flex; align-items:center; gap:8px; cursor:pointer;">
                                <input type="checkbox" id="startGuard" />
                                <span class="small">on</span>
                            </label>
                        </span>

                        <span class="pill" title="Prevents accidental end-to-splash while live">
                            End Confirm
                            <label style="display:inline-flex; align-items:center; gap:8px; cursor:pointer;">
                                <input type="checkbox" id="endGuard" />
                                <span class="small">on</span>
                            </label>
                        </span>

                        <span class="pill" title="Keyboard shortcuts for fast hosting">
                            Hotkeys
                            <label style="display:inline-flex; align-items:center; gap:8px; cursor:pointer;">
                                <input type="checkbox" id="hotkeysEnabled" />
                                <span class="small">on</span>
                            </label>
                        </span>

                        <span class="pill" title="Collapse or expand the editor card">
                            Collapse Editor
                            <label style="display:inline-flex; align-items:center; gap:8px; cursor:pointer;">
                                <input type="checkbox" id="prefCollapseEditor" />
                                <span class="small">on</span>
                            </label>
                        </span>

                        <div class="spacer"></div>
                        <div class="small">Shortcuts: Space Start/Pause/Resume · N End · Ctrl+Z Undo</div>
                    </div>

                    <hr class="sep" />

                    <h3 class="subhead">Theme</h3>
                    <div class="row wrap">
                        <div class="field" style="flex:1 1 180px;">
                            <label>Background</label>
                            <input id="setBgColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 180px;">
                            <label>Panel</label>
                            <input id="setPanelColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 180px;">
                            <label>Accent</label>
                            <input id="setAccentColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 180px;">
                            <label>Text</label>
                            <input id="setTextColor" type="color" />
                        </div>
                    </div>

                    <div class="row wrap" style="margin-top:10px;">
                        <div class="field" style="flex:1 1 180px;">
                            <label>Viewer Card Color</label>
                            <input id="setCardColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 240px;">
                            <label>Viewer Card Opacity</label>
                            <input id="setCardOpacity" type="range" min="0.50" max="1.00" step="0.01" />
                            <div class="small mono" id="setCardOpacityVal">0.90</div>
                        </div>
                    </div>

                    <hr class="sep" />

                    <h3 class="subhead">Viewer time cues</h3>
                    <div class="row wrap">
                        <div class="field" style="flex:1 1 180px;">
                            <label>2:00 Pulse Color</label>
                            <input id="setWarnColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 220px;">
                            <label>2:00 Pulse Speed (sec)</label>
                            <input id="setWarnSpeed" type="number" min="0.6" step="0.1" />
                        </div>
                        <div class="field" style="flex:1 1 240px;">
                            <label>2:00 Pulse Opacity</label>
                            <input id="setWarnAlpha" type="range" min="0" max="1" step="0.01" />
                            <div class="small mono" id="setWarnAlphaVal">0.12</div>
                        </div>

                        <div class="field" style="flex:1 1 180px;">
                            <label>0:30 Pulse Color</label>
                            <input id="setFinalColor" type="color" />
                        </div>
                        <div class="field" style="flex:1 1 220px;">
                            <label>0:30 Pulse Speed (sec)</label>
                            <input id="setFinalSpeed" type="number" min="0.4" step="0.1" />
                        </div>
                        <div class="field" style="flex:1 1 240px;">
                            <label>0:30 Pulse Opacity</label>
                            <input id="setFinalAlpha" type="range" min="0" max="1" step="0.01" />
                            <div class="small mono" id="setFinalAlphaVal">0.18</div>
                        </div>
                        <div class="field" style="flex:1 1 180px;">
                            <label>Overtime Flash Color</label>
                            <input id="setOvertimeColor" type="color" />
                        </div>
                    </div>
                    <div class="field" style="flex:1 1 240px;">
                        <label>Overtime Flash Opacity</label>
                        <input id="setOvertimeAlpha" type="range" min="0" max="1" step="0.01" />
                        <div class="small mono" id="setOvertimeAlphaVal">0.85</div>
                    </div>

                    <hr class="sep" />

                    <h3 class="subhead">Slot types</h3>
                    <div class="small" style="margin-bottom:8px;">Defaults for new signups. You can still override minutes per performer.</div>
                    <div id="slotTypesEditor" class="slotTypesEditor"></div>

                    <hr class="sep" />

                    <h3 class="subhead">Backup</h3>
                    <div class="row">
                        <button class="btn small" id="btnExportSettings">Export Settings</button>
                        <label class="btn small" for="importSettingsFile" style="cursor:pointer;">Import Settings</label>
                        <input id="importSettingsFile" type="file" accept="application/json" hidden />
                        <button class="btn small danger" id="btnResetSettings">Reset Settings</button>
                        <div class="spacer"></div>
                        <div class="small">Move your theme and slot defaults to a new computer.</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="./shared.js"></script>
    <script src="./operator.js"></script>

</body>
</html>