<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>OMJN — Viewer</title>
  <link rel="stylesheet" href="./app.css"/>
</head>
<body style="margin:0;">
  <div class="viewerRoot" id="root">
    <div class="viewerBg" id="bg"></div>

    <div class="viewerOverlay" id="overlay" style="display:none;">
        <div class="vCard" id="vMainCard">
            <div class="small" id="nowLabel">NOW PERFORMING</div>
            <h1 class="vNowName" id="nowName">—</h1>

            <div class="vTimer mono" id="timer">0:00</div>

            <div class="vStateRow">
                <span class="vChip good" id="chipState">LIVE</span>
                <span class="vChip" id="chipType">Standard</span>
                <span class="vChip" id="chipOver" style="display:none;">Overtime +0:00</span>
                <span class="vChip warn" id="chipWarn" style="display:none;">Wrap it up</span>
                <span class="vChip final" id="chipFinal" style="display:none;">Final 30 sec</span>
            </div>



            <div style="margin-top:10px; color:rgba(255,255,255,.70);" id="jamSpot" hidden>
                <div class="small">SPOTLIGHT</div>
                <div style="font-size:40px; font-weight:950;" id="jamSpotName">—</div>
            </div>
            <div class="vNext" id="nextLine">Next: <strong>—</strong></div>
        </div>

      <div class="vMedia" id="vMedia">
        <div class="vMediaBox" id="mediaBox">
          <div class="small" id="mediaEmpty">No image / QR for this performer</div>
          <img id="mediaImg" alt="" style="display:none;"/>
        </div>
        <div class="vCard" id="donationCard" style="padding:18px 20px;">
          <div class="small">Website / Socials</div>
          <div style="font-size:22px; font-weight:850; word-break:break-word;" id="donationText">—</div>
          <!--<div class="small" style="margin-top:8px; opacity:.8;">Tip: upload a QR image on the operator page for clean scanning.</div>-->
        </div>
      </div>
    </div>

    <!-- Splash overlay -->
    <div class="vSplashInfo" id="splashInfo">
      <div class="vCard">
        <h3>Next Up</h3>
        <p class="who" id="sNext">TBD</p>
        <div class="sub" id="sNextSub">Sign ups open</div>
      </div>
      <div class="vCard">
        <h3>On Deck</h3>
        <p class="who" id="sDeck">TBD</p>
        <div class="sub" id="sDeckSub">Get ready</div>
      </div>
    </div>

  </div>

  <script src="./shared.js"></script>
  <script src="./viewer.js"></script>
</body>
</html>
