<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B4FEF7361A7ED343191B94AB0A5B7540" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9af081cd-1693-1447-87b7-008f3e7ba0bd"
   xmpMM:DocumentID="c8c825a2-c266-4342-9d28-e0d00000004b"
   xmpMM:OriginalDocumentID="xmp.did:05a8fefe-fb7f-aa4f-95cf-3bacb284598d"
   xmp:MetadataDate="2023-09-18T10:42:03-05:00"
   xmp:ModifyDate="2023-09-18T10:42:03-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-18T10:41:28-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9414d8db-38a7-bc0f-186e-cc5000000078"
      stEvt:when="2023-09-18T10:42:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:42d77435-d292-6c41-807e-cefeb404850d"
      stEvt:when="2023-06-01T16:31:33-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f3f0a96-2acc-3c42-8fca-cb84e453157e"
      stEvt:when="2023-06-01T16:38:24-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:291d9a67-377c-c141-8409-2af89a0dc981"
      stEvt:when="2023-09-18T10:40:26-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2a261ba-ad11-6246-8396-bc643faed8d9"
      stEvt:when="2023-09-18T10:40:26-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7e62eee-e5f1-6747-9c4e-0ebf152ca21d"
      stEvt:when="2023-09-18T10:42:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9af081cd-1693-1447-87b7-008f3e7ba0bd"
      stEvt:when="2023-09-18T10:42:03-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d38fe3ba-125d-a74a-832f-8f6357083409"
    stRef:documentID="xmp.did:d38fe3ba-125d-a74a-832f-8f6357083409"
    stRef:originalDocumentID="xmp.did:42d77435-d292-6c41-807e-cefeb404850d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5fa5282a-0956-ec4d-8b54-6ac5389b765d"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="466d74c0-e22e-8e1e-b457-4e9c00000076"
       xmpMM:DocumentID="89003812-9e0d-4937-e210-82b300000049"
       xmpMM:OriginalDocumentID="xmp.did:39047b21-4267-c14d-b285-952ddf13b42a"
       xmp:MetadataDate="2023-09-18T10:40:49-05:00"
       xmp:ModifyDate="2023-09-18T10:40:49-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="466d74c0-e22e-8e1e-b457-4e9c00000076"
         stEvt:when="2023-09-18T10:40:49-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="69a2f458-0f8d-9fa3-e006-659400000072"
       xmpMM:DocumentID="00634faf-a0d4-c575-8ff9-4f2800000045"
       xmpMM:OriginalDocumentID="xmp.did:7c16f630-b817-bc41-a6d4-7056279ab194"
       xmp:MetadataDate="2023-09-18T10:40:49-05:00"
       xmp:ModifyDate="2023-09-18T10:40:49-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69a2f458-0f8d-9fa3-e006-659400000072"
         stEvt:when="2023-09-18T10:40:49-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="eaa4e58a-678c-10f3-5674-2ac900000086"
       xmpMM:DocumentID="d8e82f87-e165-1894-8c4d-e9c100000059"
       xmpMM:OriginalDocumentID="xmp.did:8b8f2f4d-540f-3e43-9573-d45eb3ed3fc8"
       xmp:MetadataDate="2023-09-18T10:40:48-05:00"
       xmp:ModifyDate="2023-09-18T10:40:48-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eaa4e58a-678c-10f3-5674-2ac900000086"
         stEvt:when="2023-09-18T10:40:48-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:279e4736-f713-4e41-ac44-d018701354da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5fa5282a-0956-ec4d-8b54-6ac5389b765d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:279e4736-f713-4e41-ac44-d018701354da"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:608c8319-a449-6d4a-930b-751d690086db"
         stRef:fromPart="time:0d1005883242335f254016000000"
         stRef:toPart="time:0d1005883242335f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a536b56-3c55-c949-9a35-c3693762d027"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ebad9ec-4d66-1644-8009-a513a5f130ac"
         stRef:fromPart="time:0d533422931541f254016000000"
         stRef:toPart="time:0d533422931541f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d377b1a0-d752-1b45-88a0-4f660e60ab92"
         stRef:fromPart="time:0d78848f30720"
         stRef:toPart="time:0d78848f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd57852b-2cf6-8e49-be6d-9451a51ad7d0"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:608c8319-a449-6d4a-930b-751d690086db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Halloween.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="69a2f458-0f8d-9fa3-e006-659400000072"
         stRef:documentID="00634faf-a0d4-c575-8ff9-4f2800000045"
         stRef:fromPart="time:0d1005883242335f254016000000"
         stRef:toPart="time:0d1005883242335f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a536b56-3c55-c949-9a35-c3693762d027">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UPCOMING BIRTHDAYS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ebad9ec-4d66-1644-8009-a513a5f130ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Slapsgiving.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="466d74c0-e22e-8e1e-b457-4e9c00000076"
         stRef:documentID="89003812-9e0d-4937-e210-82b300000049"
         stRef:fromPart="time:0d533422931541f254016000000"
         stRef:toPart="time:0d533422931541f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d377b1a0-d752-1b45-88a0-4f660e60ab92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SimpsonsBlackFriday.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eaa4e58a-678c-10f3-5674-2ac900000086"
         stRef:documentID="d8e82f87-e165-1894-8c4d-e9c100000059"
         stRef:fromPart="time:0d78848f30720"
         stRef:toPart="time:0d78848f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd57852b-2cf6-8e49-be6d-9451a51ad7d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:03"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="74"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:03"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>