<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="20089E0EE223C5A8117BFBC27FA3668A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2e2080ff-68cc-0349-87ef-bd6e166b19b2"
   xmpMM:DocumentID="b63ed6df-c5ec-4a9c-2234-ebaa00000047"
   xmpMM:OriginalDocumentID="xmp.did:ef3157bc-f397-3c49-aafa-ce3dbe9a0637"
   xmp:MetadataDate="2023-07-25T12:06:04-05:00"
   xmp:ModifyDate="2023-07-25T12:06:04-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-07-25T12:05:26-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6c55e1a4-0d7d-1501-bf80-391b00000074"
      stEvt:when="2023-07-25T12:06:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:42d77435-d292-6c41-807e-cefeb404850d"
      stEvt:when="2023-06-01T16:31:33-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f3f0a96-2acc-3c42-8fca-cb84e453157e"
      stEvt:when="2023-06-01T16:38:24-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1670461-c0b9-224d-a7e2-3497c4f63bef"
      stEvt:when="2023-07-25T12:05:15-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5bdb3382-8d39-7549-9a80-51830e06a5e6"
      stEvt:when="2023-07-25T12:05:15-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0825f267-15b3-004b-925d-49245b990d15"
      stEvt:when="2023-07-25T12:06:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e2080ff-68cc-0349-87ef-bd6e166b19b2"
      stEvt:when="2023-07-25T12:06:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5e2e681c-f683-d842-9177-4787403744aa"
    stRef:documentID="xmp.did:5e2e681c-f683-d842-9177-4787403744aa"
    stRef:originalDocumentID="xmp.did:42d77435-d292-6c41-807e-cefeb404850d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4ae88cd6-e271-3a42-8f37-b7ae960c9477"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="69a2f458-0f8d-9fa3-e006-659400000072"
       xmpMM:DocumentID="00634faf-a0d4-c575-8ff9-4f2800000045"
       xmpMM:OriginalDocumentID="xmp.did:fd13fd04-441e-2148-9e30-6e9493ccd1e6"
       xmp:MetadataDate="2023-07-25T12:04:32-05:00"
       xmp:ModifyDate="2023-07-25T12:04:32-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69a2f458-0f8d-9fa3-e006-659400000072"
         stEvt:when="2023-07-25T12:04:32-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08ac6359-33c8-154b-8b51-95f00a450420">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d96a2f9-d7b7-f641-b29c-a019b5dcf888">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">UPCOMING BIRTHDAYS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fb90da1-cee0-3647-8962-5d3ec42e112a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4ae88cd6-e271-3a42-8f37-b7ae960c9477">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08ac6359-33c8-154b-8b51-95f00a450420"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d96a2f9-d7b7-f641-b29c-a019b5dcf888"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fb90da1-cee0-3647-8962-5d3ec42e112a"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6d3232b-3c28-2742-88f7-38e9913bed20"
         stRef:fromPart="time:0d1005883242335f254016000000"
         stRef:toPart="time:0d1005883242335f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6d3232b-3c28-2742-88f7-38e9913bed20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Halloween.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="69a2f458-0f8d-9fa3-e006-659400000072"
         stRef:documentID="00634faf-a0d4-c575-8ff9-4f2800000045"
         stRef:fromPart="time:0d1005883242335f254016000000"
         stRef:toPart="time:0d1005883242335f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="119"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>